<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:rgba(13, 3, 71, 0.616)">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predictive analysis</h2>
            <h3>Car Year</h3><br><input id="year" name="year" type="number ">
            <h3>How Many Kilometers Drived?</h3><input id="km_driven" name="km_driven" required="required">
            <h3>What is the Mileage of the car?(In kmpl)</h3><br><input id="mileage" name="mileage" required="required">
            <h3>How many does engine have?(In cc)</h3><input id="cc" name="engine" required="required">
            <h3>How much power does engine have?(In bhp) </h3><input id="bhp" name="max_power" required="required">
            <h3>What is the number of seats ? </h3><input id="seats" name="seats" required="required">
            
            <h3>What Is the Fuel type?</h3><br><select name="fuel" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
                <option value="LPG">LPG</option>

            </select>

            <h3>Are you A Dealer, Individual or Trustmark Dealer</h3><br><select name="seller_type" id="seller" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
                <option value="Trustmark Dealer">Trustmark Dealer</option>
            </select>

            <h3>Transmission type</h3><br><select name="transmission" id="transmission" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>

            <h3>How much owners previously had the car</h3><br><select name="owner" id="owner" required="required">
                <option value="First Owner">First Owner</option>
                <option value="Second Owner">Second Owner</option>
                <option value="Third Owner">Third Owner</option>
                <option value="Fourth & Above Owner">Fourth & Above Owner</option>
            </select>
            
            
  
           
            <br><br><br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: rgb(128, 128, 138);
            text-align: center;
            padding: 0px;
        }
        
        /* #transmission {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        } */
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgba(177, 118, 126, 0.753);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 200px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: rgba(177, 118, 126, 0.753);
        }

        #owner {
            width: 200px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #owner:hover {
            background-color:rgba(177, 118, 126, 0.753);
        }
        
        #transmission {
            width: 200px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #transmission:hover {
            background-color: rgba(177, 118, 126, 0.753);
        }
        
        #seller {
            width: 200px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #seller:hover {
            background-color:rgba(177, 118, 126, 0.753);
        }
        
        #sub {
            width: 150px;
            height: 60px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: rgba(158, 157, 88, 0.795);
        }
        
        #year {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #cc {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #seats {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #bhp {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #mileage {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #km_driven {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        
        }
    </style>
</body>

</html>